<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">


    <link rel="stylesheet" href="css/main.css">

</head>

<body>

    <!-- ---------nav-bar---------- -->
    <nav class="navigation " id="navbar">
        <div class="container navigation__content">
            <div class="overlay hidden"></div>
            <a href="index.html">
                <img src="assets/img/camford-logo.jpg" alt="logo" class="navigation__logo">
            </a>
            <ul class="navigation__list">
                <li class="navigation__items"> <a href="index.html" class="navigation__link">HOME</a></li>
                <li class="navigation__items"> <a href="about.html" class="navigation__link"> ABOUT US</a></li>
                <li class="navigation__items"> <a href="courses.html" class="navigation__link">COURSES</a></li>
                <li class="navigation__items"> <a href="corporate-training.html" class="navigation__link"> CORPORATE
                        TRAINING</a></li>
                <li class="navigation__items"> <a href="placement.html" class="navigation__link">PLACEMENT</a></li>
                <li class="navigation__items"> <a href="gallery.html" class="navigation__link">GALLERY </a></li>
                <li class="navigation__items nav-contact hidden"> <a href="contact.html"
                        class="navigation__link">CONTACT US </a>
                </li>
            </ul>
            <a href="contact.html" class=" btn btn--contact">
                Contact us
                <span></span>
            </a>

            <div class="navigation__menu ">
                <ul class="open-btn">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ----xx-----nav-bar-----xx----- -->
    <!-- ------bread-crumbs------- -->
    <section class="bread-crumbs">
        <div class="container">
            <div class="bread-crumbs__content ">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="active">Corporate Training</li>
                </ul>
                <h2>Corporate Training</h2>
            </div>
        </div>
    </section>

    <!-- --xx----bread-crumbs---xx---- -->
    <!-- ------Training------------ -->
    <section class="training__info-section">
        <div class="container">

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img src="assets/img/corporate-1.jpg" alt="" class="training__img">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="training__description">
                        <p class="paragraph--secondary">
                            The skills requirement needed to succeed in the business environment (locally and
                            globally)
                            are
                            continually evolving and changing and must
                            be updated regularly. For an organization to work to its full potential, everyone must
                            contribute to the best of their abilities. Our training portfolio provides
                            an extensive range of courses aimed at ensuring that all team members are molded and
                            skilled
                            to
                            provide what is required of them to become dynamic participants
                            of your Corporate Vision, Mission and Goals.
                        </p>
                        <p class="paragraph--secondary">
                            To be competitive, local organizations need staff and managers who can effectively
                            change to
                            the
                            demands of a dynamic global market
                            and harness the power of their teams to respond quickly to business customers, to make
                            decisions
                            and to produce results fluently, effortlessly and consistently.
                        </p>
                        <!-- <p class="paragraph--secondary">
                            All of our courses are highly interactive, encouraging participants to share their
                            experience,
                            knowledge and understanding to bring about
                            a greater depth of perceptive to the topics covered. They are practically based and involve
                            extensive exercises and a collaborative, workshop style approach.
                        </p> -->

                        <a href="#" class=" btn btn--training  ">
                            Download Brochure
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="training__section-2">
        <div class="container">
            <div class="row training__row">
                <div class="col-lg-4 col-md-6">
                    <div class="card__single-box">
                        <div class="card__image">
                            <img src="assets/img/training/camford-management-training.jpg" alt="course1">
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">
                                LEADERSHIP & MANAGEMENT TRAINING PROGRAMME

                            </h3>
                            <p class="paragraph--secondary">Camford Institute of Management provides a systemic
                                approach
                                to leadership and management development training – one that builds a motivated,
                                loyal
                                workforce capable of reaching new levels of productivity.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card__single-box">
                        <div class="card__image">
                            <img src="assets/img/training/camford-business-communication.jpg" alt="course1">
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">
                                BUSINESS COMMUNICATION SKILLS WORKSHOP

                            </h3>
                            <p class="paragraph--secondary">If you’re looking forward to improving your team’s
                                performance, organisational effectiveness and business opportunities Effective
                                Interpersonal Skills and Business Communication is the right course for you.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card__single-box">
                        <div class="card__image">
                            <img src="assets/img/training/camford-employskill.jpg" alt="course1">
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">
                                CUSTOMER SERVICE TRAINING PROGRAMME

                            </h3>
                            <p class="paragraph--secondary">Customer service skills are crucial for any organization
                                that works with customers or clients. Learn about building customer loyalty,
                                creating
                                effective first impressions, managing customer expectations, and more.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card__single-box">
                        <div class="card__image">
                            <img src="assets/img/training/camford-marketing.jpg" alt="course1">
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">
                                MARKETING MANAGEMENT TRAINING PROGRAMME

                            </h3>
                            <p class="paragraph--secondary">Our Marketing Management program provides you with the
                                up-to-date principles and knowledge you need to optimize your marketing efforts and
                                deliver bottom-line contributions to your organization.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card__single-box">
                        <div class="card__image">
                            <img src="assets/img/training/camford-employskill.jpg" alt="course1">
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">
                                EMPLOYABILITY SKILL ENHANCEMENT PROGRAMME

                            </h3>
                            <p class="paragraph--secondary">We seek to increase the opportunity for Indian youth to
                                gain
                                meaningful employment. To do this we invest in scalable, sustainable programs that
                                provide vocational and employable skills development.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card__single-box">
                        <div class="card__image">
                            <img src="assets/img/training/camford-professional.jpg" alt="course1">
                        </div>
                        <div class="card__content">
                            <h3 class="card__title">
                                PROFESSIONAL SECRETARIAL & ADMINISTRATION SKILLS

                            </h3>
                            <p class="paragraph--secondary">This professional workshop is for the employees who
                                perform
                                the tasks within a secretarial or administrative position, wishing to improve their
                                skills, or those who are new to, or about to be appointed to such a position.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- ---xx--Training------xx------ -->
    <!-- ------Gallery------------ -->
    <section class="training__gallery">
        <div class="container">
            <div class="section-heading">
                <!-- <span class="sub-title">EDUCATION FOR EVERYONE</span> -->
                <div class="heading-title">
                    <h2 class="heading--secondary">Gallery ​</h2>
                    <p class="paragraph--secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem
                        vitae odit.</p>
                </div>
            </div>
            <div class="row popup-gallery training__gallery__row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery-item">
                        <a class="popup-btn" href="assets/img/courses/courses1.jpg">
                            <img src="assets/img/courses/courses1.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery-item">
                        <a class="popup-btn" href="assets/img/courses/courses2.jpg">
                            <img src="assets/img/courses/courses2.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery-item">
                        <a class="popup-btn" href="assets/img/courses/courses3.jpg">
                            <img src="assets/img/courses/courses3.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery-item">
                        <a class="popup-btn" href="assets/img/courses/courses4.jpg">
                            <img src="assets/img/courses/courses4.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery-item">
                        <a class="popup-btn" href="assets/img/courses/courses5.jpg">
                            <img src="assets/img/courses/courses5.jpg" alt="image">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single-gallery-item">
                        <a class="popup-btn" href="assets/img/courses/courses6.jpg">
                            <img src="assets/img/courses/courses6.jpg" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -xx-----Gallery----xx-------- -->
    <!-- ----------video-------------- -->
    <section class="training__video-gallery">
        <div class="container">
            <div class="section-heading">
                <!-- <span class="sub-title">EDUCATION FOR EVERYONE</span> -->
                <div class="heading-title">
                    <h2 class="heading--secondary">Video Gallery ​</h2>
                    <p class="paragraph--secondary"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rem
                        vitae odit.</p>
                </div>
            </div>
            <div class="row media-tab training__video-gallery__row">
                <div class="col-lg-4 col-md-6 col-sm-6 media-tab__single-videos ">
                    <iframe src="https://www.youtube.com/embed/CQpNk5R1A44?autoplay=0&mute=0">
                    </iframe>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 media-tab__single-videos ">
                    <iframe src="https://www.youtube.com/embed/TQDuBkjmIhE?autoplay=0&mute=0">
                    </iframe>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 media-tab__single-videos ">
                    <iframe src="https://www.youtube.com/embed/TQDuBkjmIhE?autoplay=0&mute=0">
                    </iframe>
                </div>

            </div>
        </div>
    </section>
    <!-- -----xx-----video-----xx--------- -->
    <!-- -----footer------- -->
    <footer class="footer">
        <div class="container">

            <ul class="footer__list">

                <li class="footer__items">
                    <div class="footer__details">
                        <a href="/">
                            <img class="footer__logo" src="assets/img/camford-logo__footer.png" alt="logo">
                        </a>
                        <!-- <h3 class="footer__sub-heading">eDemy </h3> -->
                        <p class="paragraph--footer">Working to bring significant changes in online-based
                            learning by
                            doing extensive research for
                            course curriculum preparation.</p>
                    </div>
                </li>

                <li class="footer__items">
                    <h3 class="footer__sub-heading">Quick Links</h3>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">About Us </a></li>
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">News, PR and Media
                            </a></li>
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">Career </a></li>
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">Contacts </a></li>
                    </ul>
                </li>


                <li class="footer__items">
                    <h3 class="footer__sub-heading">Social</h3>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">Facebook </a></li>
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">Twitter</a></li>
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">Youtube </a></li>
                        <li class="footer__nav-li"> <a href="#" class="footer__nav-items">LinkedIn </a></li>
                    </ul>
                </li>

                <li class="footer__items">
                    <h3 class="footer__sub-heading"> Address </h3>
                    <ul class="footer__nav-list">
                        <li class="footer__nav-li">
                            <div class="footer__address">
                                <i class="bi bi-geo-alt "></i>
                                2750 Quadra Street Golden Victoria Road, New York, USA
                            </div>
                        </li>
                        <li class="footer__nav-li">
                            <div class="footer__address">
                                <i class="bi bi-telephone-fill "></i>
                                + 91 9895 70 70 90
                            </div>
                        </li>
                        <li class="footer__nav-li">
                            <div class="footer__address">
                                <i class="bi bi-envelope-fill "></i>
                                hello@edemy.com
                            </div>
                        </li>
                        <!-- <li class="footer__nav-li">
                        <div class="footer__address">
                            <i class="bi bi-geo-alt "></i>
                            +55 785 4578964
                        </div>
                    </li> -->
                    </ul>
                </li>
            </ul>

            <hr class="footer__hr">
            <div class="footer__copyright">
                <h2> Copyright
                    <script>document.write(new Date().getFullYear())</script> camfordinstitute.com
                </h2>
                <a href="http://nvfdesignstudio.com/" target="_blank">
                    <span>| Powered by</span>
                    NVF Design Studio </a>
            </div>
        </div>

    </footer>


    <!-- -xx----footer--xx----- -->


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>